#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Jan 08 23:31:13 2019
# Process ID: 17440
# Current directory: E:/wyb/minyCPU/minyCPU.runs/synth_2
# Command line: vivado.exe -log tinycpu.vds -mode batch -messageDb vivado.pb -notrace -source tinycpu.tcl
# Log file: E:/wyb/minyCPU/minyCPU.runs/synth_2/tinycpu.vds
# Journal file: E:/wyb/minyCPU/minyCPU.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source tinycpu.tcl -notrace
Command: synth_design -top tinycpu -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 284.918 ; gain = 112.570
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'tinycpu' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/tinycpu.v:22]
INFO: [Synth 8-638] synthesizing module 'Program_Counter' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Program_Counter.v:23]
INFO: [Synth 8-256] done synthesizing module 'Program_Counter' (1#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Program_Counter.v:23]
INFO: [Synth 8-638] synthesizing module 'Imem' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Imem.v:23]
INFO: [Synth 8-256] done synthesizing module 'Imem' (2#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Imem.v:23]
INFO: [Synth 8-638] synthesizing module 'Decoder' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Decoder.v:23]
INFO: [Synth 8-256] done synthesizing module 'Decoder' (3#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Decoder.v:23]
INFO: [Synth 8-638] synthesizing module 'MPC' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/MPC.v:23]
INFO: [Synth 8-256] done synthesizing module 'MPC' (4#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/MPC.v:23]
INFO: [Synth 8-638] synthesizing module 'CUmem' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/CUmem.v:23]
INFO: [Synth 8-256] done synthesizing module 'CUmem' (5#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/CUmem.v:23]
INFO: [Synth 8-638] synthesizing module 'psw' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/psw.v:23]
WARNING: [Synth 8-567] referenced signal 'NE' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/psw.v:78]
WARNING: [Synth 8-567] referenced signal 'HI' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/psw.v:78]
WARNING: [Synth 8-567] referenced signal 'HS' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/psw.v:78]
WARNING: [Synth 8-567] referenced signal 'LO' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/psw.v:78]
WARNING: [Synth 8-567] referenced signal 'LS' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/psw.v:78]
INFO: [Synth 8-256] done synthesizing module 'psw' (6#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/psw.v:23]
INFO: [Synth 8-638] synthesizing module 'mem_256x16' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/mem_256x16.v:23]
INFO: [Synth 8-256] done synthesizing module 'mem_256x16' (7#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/mem_256x16.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/tinycpu.v:215]
INFO: [Synth 8-638] synthesizing module 'DBUS' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/DBUS.v:23]
INFO: [Synth 8-256] done synthesizing module 'DBUS' (8#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/DBUS.v:23]
WARNING: [Synth 8-567] referenced signal 'jmp' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/tinycpu.v:226]
WARNING: [Synth 8-567] referenced signal 'IR' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/tinycpu.v:226]
WARNING: [Synth 8-567] referenced signal 'IR_data' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/tinycpu.v:226]
INFO: [Synth 8-638] synthesizing module 'Regsfile' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:23]
WARNING: [Synth 8-567] referenced signal 'R0' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:67]
WARNING: [Synth 8-567] referenced signal 'R1' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:67]
WARNING: [Synth 8-567] referenced signal 'R2' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:67]
WARNING: [Synth 8-567] referenced signal 'R3' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:67]
WARNING: [Synth 8-567] referenced signal 'R4' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:67]
WARNING: [Synth 8-567] referenced signal 'R5' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:67]
WARNING: [Synth 8-567] referenced signal 'R6' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:67]
WARNING: [Synth 8-567] referenced signal 'R7' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:67]
WARNING: [Synth 8-567] referenced signal 'R0' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:87]
WARNING: [Synth 8-567] referenced signal 'R1' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:87]
WARNING: [Synth 8-567] referenced signal 'R2' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:87]
WARNING: [Synth 8-567] referenced signal 'R3' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:87]
WARNING: [Synth 8-567] referenced signal 'R4' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:87]
WARNING: [Synth 8-567] referenced signal 'R5' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:87]
WARNING: [Synth 8-567] referenced signal 'R6' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:87]
WARNING: [Synth 8-567] referenced signal 'R7' should be on the sensitivity list [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:87]
INFO: [Synth 8-256] done synthesizing module 'Regsfile' (9#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:23]
INFO: [Synth 8-638] synthesizing module 'alu_16bit' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/alu_16bit.v:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/alu_16bit.v:34]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/alu_16bit.v:35]
INFO: [Synth 8-226] default block is never used [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/alu_16bit.v:66]
INFO: [Synth 8-226] default block is never used [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/alu_16bit.v:89]
INFO: [Synth 8-256] done synthesizing module 'alu_16bit' (10#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/alu_16bit.v:23]
WARNING: [Synth 8-3848] Net DBUS_out in module/entity tinycpu does not have driver. [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/tinycpu.v:82]
INFO: [Synth 8-256] done synthesizing module 'tinycpu' (11#1) [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/tinycpu.v:22]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 338.832 ; gain = 166.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 338.832 ; gain = 166.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 338.832 ; gain = 166.484
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Program_Counter.v:53]
INFO: [Synth 8-5546] ROM "Instra" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CU_entry" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "CU_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "jmp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[255]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[254]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[253]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[252]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[251]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[250]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[249]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[248]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[247]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[246]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[245]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[244]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[243]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[242]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[241]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[240]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[239]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[238]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[237]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[236]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[235]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[234]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[233]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[232]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[231]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[230]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[229]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[228]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[227]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[226]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[225]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[224]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[223]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[222]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[221]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[220]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[219]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[218]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[217]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[216]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[215]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[214]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[213]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[212]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[211]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[210]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[209]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[208]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[207]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[206]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[205]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[204]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[203]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[202]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[201]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[200]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[199]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[198]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[197]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[196]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[195]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[194]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[193]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[192]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[191]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[190]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[189]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[188]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[187]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[186]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[185]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[184]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[183]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[182]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[181]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[180]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[179]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[178]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[177]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[176]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[175]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[174]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[173]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[172]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[171]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[170]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[169]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[168]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[167]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[166]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[165]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[164]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[163]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[162]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[161]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RAM_reg[160]" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/alu_16bit.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'A_port_reg' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:69]
WARNING: [Synth 8-327] inferring latch for variable 'B_port_reg' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/Regsfile.v:89]
WARNING: [Synth 8-327] inferring latch for variable 'PC_in_reg' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/tinycpu.v:110]
WARNING: [Synth 8-327] inferring latch for variable 'AR_in_reg' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/tinycpu.v:190]
WARNING: [Synth 8-327] inferring latch for variable 'Dio_reg' [E:/wyb/minyCPU/minyCPU.srcs/sources_1/new/tinycpu.v:192]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 498.141 ; gain = 325.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 4     
	   2 Input     17 Bit       Adders := 1     
	   4 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
+---Registers : 
	              256 Bit    Registers := 6     
	               16 Bit    Registers := 267   
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input    256 Bit        Muxes := 1     
	  32 Input     41 Bit        Muxes := 1     
	   2 Input     41 Bit        Muxes := 1     
	   4 Input     17 Bit        Muxes := 1     
	   6 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 10    
	  44 Input     16 Bit        Muxes := 1     
	  22 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 260   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module tinycpu 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
Module Program_Counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module Imem 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	  44 Input     16 Bit        Muxes := 1     
Module Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	  22 Input     11 Bit        Muxes := 1     
Module MPC 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module CUmem 
Detailed RTL Component Info : 
+---Muxes : 
	  32 Input     41 Bit        Muxes := 1     
	   2 Input     41 Bit        Muxes := 1     
Module psw 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module mem_256x16 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 6     
	               16 Bit    Registers := 256   
+---Muxes : 
	   3 Input    256 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 256   
Module DBUS 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
Module Regsfile 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 8     
Module alu_16bit 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     17 Bit       Adders := 4     
	   2 Input     17 Bit       Adders := 1     
	   4 Input     17 Bit       Adders := 1     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
+---Muxes : 
	   4 Input     17 Bit        Muxes := 1     
	   6 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	  16 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 603.547 ; gain = 431.199
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design tinycpu has port Micro_ins[31] driven by constant 0
WARNING: [Synth 8-3917] design tinycpu has port Micro_ins[30] driven by constant 0
WARNING: [Synth 8-3917] design tinycpu has port Micro_ins[29] driven by constant 0
WARNING: [Synth 8-3917] design tinycpu has port Micro_ins[28] driven by constant 0
WARNING: [Synth 8-3917] design tinycpu has port Micro_ins[27] driven by constant 0
WARNING: [Synth 8-3917] design tinycpu has port Micro_ins[26] driven by constant 0
WARNING: [Synth 8-3917] design tinycpu has port Micro_ins[25] driven by constant 0
WARNING: [Synth 8-3917] design tinycpu has port Micro_ins[10] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 603.547 ; gain = 431.199
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 603.547 ; gain = 431.199

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-264] enable of latch \Dio_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[15]  is always disabled
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[0] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[0] ' (FDRE) to '\General_Registers/R6_reg[1] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[0] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[0] ' (FDRE) to '\General_Registers/R4_reg[1] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[0] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[0] ' (FDRE) to '\General_Registers/R2_reg[1] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[0] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[0] ' (FDRE) to '\General_Registers/R0_reg[1] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[1] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[1] ' (FDRE) to '\General_Registers/R6_reg[2] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[1] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[1] ' (FDRE) to '\General_Registers/R4_reg[2] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[1] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[1] ' (FDRE) to '\General_Registers/R2_reg[2] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[1] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[1] ' (FDRE) to '\General_Registers/R0_reg[2] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[2] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[2] ' (FDRE) to '\General_Registers/R6_reg[3] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[2] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[2] ' (FDRE) to '\General_Registers/R4_reg[3] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[2] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[2] ' (FDRE) to '\General_Registers/R2_reg[3] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[2] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[2] ' (FDRE) to '\General_Registers/R0_reg[3] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[3] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[3] ' (FDRE) to '\General_Registers/R6_reg[4] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[3] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[3] ' (FDRE) to '\General_Registers/R4_reg[4] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[3] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[3] ' (FDRE) to '\General_Registers/R2_reg[4] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[3] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[3] ' (FDRE) to '\General_Registers/R0_reg[4] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[4] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[4] ' (FDRE) to '\General_Registers/R6_reg[5] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[4] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[4] ' (FDRE) to '\General_Registers/R4_reg[5] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[4] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[4] ' (FDRE) to '\General_Registers/R2_reg[5] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[4] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[4] ' (FDRE) to '\General_Registers/R0_reg[5] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[5] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[5] ' (FDRE) to '\General_Registers/R6_reg[6] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[5] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[5] ' (FDRE) to '\General_Registers/R4_reg[6] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[5] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[5] ' (FDRE) to '\General_Registers/R2_reg[6] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[5] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[5] ' (FDRE) to '\General_Registers/R0_reg[6] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[6] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[6] ' (FDRE) to '\General_Registers/R6_reg[7] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[6] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[6] ' (FDRE) to '\General_Registers/R4_reg[7] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[6] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[6] ' (FDRE) to '\General_Registers/R2_reg[7] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[6] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[6] ' (FDRE) to '\General_Registers/R0_reg[7] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[7] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[7] ' (FDRE) to '\General_Registers/R6_reg[8] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[7] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[7] ' (FDRE) to '\General_Registers/R4_reg[8] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[7] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[7] ' (FDRE) to '\General_Registers/R2_reg[8] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[7] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[7] ' (FDRE) to '\General_Registers/R0_reg[8] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[8] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[8] ' (FDRE) to '\General_Registers/R6_reg[9] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[8] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[8] ' (FDRE) to '\General_Registers/R4_reg[9] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[8] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[8] ' (FDRE) to '\General_Registers/R2_reg[9] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[8] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[8] ' (FDRE) to '\General_Registers/R0_reg[9] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[9] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[9] ' (FDRE) to '\General_Registers/R6_reg[10] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[9] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[9] ' (FDRE) to '\General_Registers/R4_reg[10] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[9] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[9] ' (FDRE) to '\General_Registers/R2_reg[10] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[9] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[9] ' (FDRE) to '\General_Registers/R0_reg[10] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[10] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[10] ' (FDRE) to '\General_Registers/R6_reg[11] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[10] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[10] ' (FDRE) to '\General_Registers/R4_reg[11] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[10] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[10] ' (FDRE) to '\General_Registers/R2_reg[11] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[10] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[10] ' (FDRE) to '\General_Registers/R0_reg[11] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[11] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[11] ' (FDRE) to '\General_Registers/R6_reg[12] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[11] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[11] ' (FDRE) to '\General_Registers/R4_reg[12] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R3_reg[11] ' (FDRE) to '\General_Registers/R3_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R2_reg[11] ' (FDRE) to '\General_Registers/R2_reg[12] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R1_reg[11] ' (FDRE) to '\General_Registers/R1_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R0_reg[11] ' (FDRE) to '\General_Registers/R0_reg[12] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R7_reg[12] ' (FDRE) to '\General_Registers/R7_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R6_reg[12] ' (FDRE) to '\General_Registers/R6_reg[13] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R5_reg[12] ' (FDRE) to '\General_Registers/R5_reg[15] '
INFO: [Synth 8-3886] merging instance '\General_Registers/R4_reg[12] ' (FDRE) to '\General_Registers/R4_reg[13] '
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\General_Registers/R7_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\General_Registers/R6_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\General_Registers/R5_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\General_Registers/R4_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\General_Registers/R3_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\General_Registers/R2_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\General_Registers/R1_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\General_Registers/R0_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\RAM_reg[0][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[32] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[33] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[34] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[35] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[36] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[37] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[38] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[39] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[40] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[41] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[42] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[43] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[44] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[45] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[46] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[47] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[48] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[49] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[50] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[51] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[52] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[53] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[54] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[55] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[56] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[57] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[58] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[59] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[60] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[61] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[62] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[63] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[64] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[65] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[66] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[67] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[68] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[69] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[70] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[71] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[72] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[73] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[74] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[75] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[76] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[77] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[78] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[79] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[80] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[81] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[82] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[84] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[85] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[86] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[87] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[88] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[89] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[90] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (Dmem/\M5_reg[91] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-264] enable of latch \Dio_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[4]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[5]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[6]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[7]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[8]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[9]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[10]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[11]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[12]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[13]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[14]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[15]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[15]  is always disabled
WARNING: [Synth 8-3332] Sequential element (\M0_reg[255] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[254] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[253] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[252] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[251] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[250] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[249] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[248] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[247] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[246] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[245] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[244] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[243] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[242] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[241] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[240] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[239] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[238] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[237] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[236] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[235] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[234] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[233] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[232] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[231] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[230] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[229] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[228] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[227] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[226] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[225] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[224] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[223] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[222] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[221] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[220] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[219] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[218] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[217] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[216] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[215] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[214] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[213] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[212] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[211] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[210] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[209] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[208] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[207] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[206] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[205] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[204] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[203] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[202] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[201] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[200] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[199] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[198] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[197] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[196] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[195] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[194] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[193] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[192] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[191] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[190] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[189] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[188] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[187] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[186] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[185] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[184] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[183] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[182] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[181] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[180] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[179] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[178] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[177] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[176] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[175] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[174] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[173] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[172] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[171] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[170] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[169] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[168] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[167] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[166] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[165] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[164] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[163] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[162] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[161] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[160] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[159] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[158] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[157] ) is unused and will be removed from module mem_256x16.
WARNING: [Synth 8-3332] Sequential element (\M0_reg[156] ) is unused and will be removed from module mem_256x16.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-264] enable of latch \Dio_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \Dio_reg[3]  is always disabled
INFO: [Common 17-14] Message 'Synth 8-264' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 618.594 ; gain = 446.246

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 618.594 ; gain = 446.246

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:47 ; elapsed = 00:00:53 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    30|
|3     |LUT1   |    35|
|4     |LUT2   |    99|
|5     |LUT3   |    36|
|6     |LUT4   |    39|
|7     |LUT5   |    51|
|8     |LUT6   |   113|
|9     |MUXF7  |    17|
|10    |FDRE   |    42|
|11    |LD     |    10|
|12    |IBUF   |     2|
|13    |OBUF   |  1584|
+------+-------+------+

Report Instance Areas: 
+------+------------+----------------+------+
|      |Instance    |Module          |Cells |
+------+------------+----------------+------+
|1     |top         |                |  2059|
|2     |  ALU       |alu_16bit       |   264|
|3     |  ICache    |Imem            |    36|
|4     |  Microaddr |MPC             |    61|
|5     |  P         |psw             |     4|
|6     |  PC        |Program_Counter |    97|
+------+------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 618.594 ; gain = 446.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6055 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 618.594 ; gain = 409.992
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 618.594 ; gain = 446.246
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
346 Infos, 239 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 679.590 ; gain = 474.141
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 679.590 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jan 08 23:32:14 2019...
